
play.http.router = "routes"
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"

slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/task_management?useUnicode=true&characterEncoding=UTF-8"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "password@123Mysql"

play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"
play.http.router = "router.Routes"
